<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="google-site-verification" content="NvGjB2TKHifT6k36_zD69jzip_QRIVSooZFiLOs-CNs" />  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="https://thingisaur-images.nyc3.digitaloceanspaces.com/favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88769936-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-88769936-5');
    </script>
    <title>Thingisaur</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
